<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="ContactUs.html" method="POST">
		<p>
			First Name: <input type="text" name="FirstNameTextBox"></input><br>
		</p>
		<p>	
			Last Name: <input type="text" name="LastNameTextBox"></input><br>
		</p>
		<p>
			Email: <input type="text" name="EmailTextBox"></input><br>
		</p>
		<p>
			Type of License: 
				<input type="radio" name="answer" value="Business" checked>Business
				<input type="radio" name="answer" value="Personal">Personal<br>
		</p>
		<p>
			Reason:
				<SELECT name="Select a Reason">
					<option value="VAL1">Select a Reason</option>
					<option value="VAL2">Software Support</option>
					<option value="VAL3">Hardware Support</option>
					<option value="VAL4">Information Request</option>	
				</SELECT><br>
		</p>
		<p>
			Additional Information:
					<textarea></textarea><br>
		</p>
		<p>
				<input type="checkbox" name="terms of service" value="I have read the terms of service.">I have read the terms of service<br>
		</p>
		<p>
				<input type="Submit" name="Send Request" value="Send Request">
		</p>					
		</form>
	</body>
</html>
